{
  "name": "discord-bot",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js",
    "test": "node --test test/*.test.js qa/*.test.js",
    "benchmark:vm": "node scripts/benchmark-vm.js",
    "obfuscate": "node scripts/obfuscate.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "wasmoon": "^1.16.0"
  }
}
